{
    "HuggingFaceTB/SmolLM2-135M": {
        "dont_copy_config_benchmarks": [],
        "parallel_batch_size": 128,
        "tqdm_description": "<{MODEL}> Generating outputs",
        "number_of_evaluations": 3,
        "max_new_tokens": 20,
        "pipeline_kwargs":{
            "pad_token_id": 50257
        }
    },
    "NOVA-vision-language/GlorIA-1.3B": "no-config",
    "PORTULAN/gervasio-7b-portuguese-ptpt-decoder": {
        "parallel_tasks": false,
        "parallel_batch_size": 1,
        "model_kwargs": {
            "torch_dtype": "torch.bfloat16"
        },
        "generate_model_kwargs": {
            "do_sample": false,
            "top_p": null,
            "temperature": null,
            "pad_token_id": 50257,
            "return_legacy_cache": false
        },
        "no_config_copy_benchmarks": [],
        "tqdm_description": "<{MODEL}> Generating outputs",
        "number_of_evaluations": 1
    }
}